<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e9eeff"
    tools:context=".MainActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
    </SearchView>
</LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:background="@drawable/slide2"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="15sp">

                    <Button
                        android:layout_width="200sp"
                        android:layout_height="200sp"
                        android:background="@drawable/apple" />

                    <Button
                        android:layout_width="200sp"
                        android:layout_height="200sp"
                        android:background="@drawable/banana" />

                    <Button
                        android:layout_width="200sp"
                        android:layout_height="200sp"
                        android:background="@drawable/apple" />

                    <Button
                        android:layout_width="200sp"
                        android:layout_height="200sp"
                        android:background="@drawable/grapes" />

                    <Button
                        android:layout_width="200sp"
                        android:layout_height="200sp"
                        android:background="@drawable/kiwi" />

                    <Button
                        android:layout_width="200sp"
                        android:layout_height="200sp"
                        android:background="@drawable/watermelon" />

                    <Button
                        android:layout_width="200sp"
                        android:layout_height="200sp"
                        android:background="@drawable/mango" />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#b3ffe600"
                android:text="On Sale Products"
                android:layout_marginVertical="10sp"
                android:textSize="30sp"
                android:textStyle="" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:id="@+id/buttonFruits"
                android:text="Fruits   N'  "
                android:layout_alignParentStart="true"
                android:background="#7111cc00"
                android:textSize="20sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="200sp"
                    android:id="@+id/buttonVegetables"
                android:layout_alignParentEnd="true"
                    android:background="#7111cc00"
                  android:text="Vegetables"
                    android:textSize="20sp"/>


            </RelativeLayout>



            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="15sp">

                    <Button
                        android:layout_width="200sp"
                        android:layout_height="200sp"
                        android:background="@drawable/apple" />

                    <Button
                        android:layout_width="200sp"
                        android:layout_height="200sp"
                        android:background="@drawable/watermelon" />

                    <Button
                        android:layout_width="200sp"
                        android:layout_height="200sp"
                        android:background="@drawable/banana" />

                    <Button
                        android:layout_width="200sp"
                        android:layout_height="200sp"
                        android:background="@drawable/apple" />

                    <Button
                        android:layout_width="200sp"
                        android:layout_height="200sp"
                        android:background="@drawable/grapes" />

                    <Button
                        android:layout_width="200sp"
                        android:layout_height="200sp"
                        android:background="@drawable/kiwi" />

                    <Button
                        android:layout_width="200sp"
                        android:layout_height="200sp"
                        android:background="@drawable/watermelon" />

                    <Button
                        android:layout_width="200sp"
                        android:layout_height="200sp"
                        android:background="@drawable/mango" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="200sp"
                        android:background="@drawable/kiwi" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="200sp"
                        android:background="@drawable/watermelon" />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#b3ffe600"
                android:text="Featured Products"
                android:layout_marginVertical="10sp"
                android:textSize="30sp"
                android:textStyle="" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>